# socialNet

./: .gitignore  pom.xml
src/main/database/: init.sql
src/main/java/org/mycompany/: App.java
src/main/java/org/mycompany/conf/: AppConfig.java  AppInitializer.java
src/main/java/org/mycompany/controllers/: App.java  CreateDialogServlet.java  DialogServlet.java  LoginServlet.java  MessageServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/org/mycompany/dao/: AbstractDAO.java  DAO.java  DialogDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/mycompany/dao/jdbc/: AbstractJDBCDao.java  ConnectionFactory.java  DialogJDBCDAOImpl.java  UserJDBCDAOImpl.java
src/main/java/org/mycompany/dtos/: UserDialogsDTO.java
src/main/java/org/mycompany/entities/: AbstractEntity.java  Dialog.java  DialogParticipant.java  EmailConfirmation.java  Message.java  User.java
src/main/java/org/mycompany/factories/: DialogManagerFactory.java  UserFactory.java
src/main/java/org/mycompany/filters/: AuthorizationFilter.java
src/main/java/org/mycompany/managers/: AbstractManager.java  DialogManager.java  DialogManagerImpl.java  EmailManager.java  EmailManagerImpl.java  Manager.java  UserManager.java  UserManagerImpl.java
src/main/java/org/mycompany/transformers/: UserTransformer.java
src/main/java/org/mycompany/validators/: UserValidator.java  ValidationResult.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: dialogs.jsp  login.jsp  messages.jsp  register.jsp  waitEmailConfirm.jsp
src/main/webapp/assets/: 1.html
src/test/java/org/mycompany/dao/: DAOImplTest.java  UserDAOImplTest.java
src/test/java/org/mycompany/managers/: UserManagerImplTest.java
